sound_quality<- df[,c("V13","V26")]
sound_quality<-sound_quality[-c(1),]
sound_quality<-data.matrix(sound_quality)
(setattr(sound_quality,"row.names",rows))
icc(sound_quality,model="twoway",type="agreement")

sound_quality<- df[,c("V26","V39")]
sound_quality<-sound_quality[-c(1),]
sound_quality<-data.matrix(sound_quality)
(setattr(sound_quality,"row.names",rows))
icc(sound_quality,model="twoway",type="agreement")

sound_quality<- df[,c("V13","V39")]
sound_quality<-sound_quality[-c(1),]
sound_quality<-data.matrix(sound_quality)
(setattr(sound_quality,"row.names",rows))
icc(sound_quality,model="twoway",type="agreement")
 
focus <- df[,c("V1","V1")]
focus<-data.matrix(focus) icc(focus,model="twoway",type="agreement")